backend = "glx";
vsync = true;
blur: { method = "dual_kawase"; strength = 6; };
corner-radius = 10;
shadow = true;
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "95:class_g = 'Rofi'"
];

